STAAD SPACE
START JOB INFORMATION
JOB NAME Civil engineering
JOB CLIENT Anjana mam
JOB NO 1
ENGINEER DATE 05-Mar-21
ENGINEER NAME Ojaswi SIngh
CHECKER NAME Computer Application LAB Department
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 5 0 0;
MEMBER INCIDENCES
1 1 2;
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 2.17185e+07
POISSON 0.17
DENSITY 23.5616
ALPHA 1e-05
DAMP 0.05
TYPE CONCRETE
STRENGTH FCU 27579
END DEFINE MATERIAL
MEMBER PROPERTY AMERICAN
1 PRIS YD 0.3 ZD 0.26
CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
1 PINNED
2 FIXED BUT FX FZ MX MY MZ
LOAD 1 LOADTYPE None  TITLE LIVE LOAD
MEMBER LOAD
1 UNI GY -10
PERFORM ANALYSIS
PRINT ANALYSIS RESULTS
FINISH
