STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 05-Mar-21
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 4 0 0; 3 9 0 0; 4 15 0 0;
MEMBER INCIDENCES
1 1 2; 2 2 3; 3 3 4;
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 2.17185e+07
POISSON 0.17
DENSITY 23.5616
ALPHA 1e-05
DAMP 0.05
TYPE CONCRETE
STRENGTH FCU 27579
END DEFINE MATERIAL
MEMBER PROPERTY
1 TO 3 PRIS YD 0.3 ZD 0.23
CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
1 4 FIXED
2 3 FIXED BUT FX FZ MX MY MZ
LOAD 1 LOADTYPE None  TITLE Live Load
MEMBER LOAD
1 CON GY -50 2
3 CON GY -80 2
PERFORM ANALYSIS
PRINT ANALYSIS RESULTS
FINISH
