STAAD SPACE
START JOB INFORMATION
JOB NAME Excel exam
JOB CLIENT Anjana mam
JOB NO 01
JOB PART 1
ENGINEER NAME Ojaswi Singh
CHECKER NAME CED
APPROVED NAME CA LAB
ENGINEER DATE 4/21/2021
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 4 0 0; 3 7 0 0; 4 10 0 0;
MEMBER INCIDENCES
1 1 2; 2 2 3; 3 3 4;
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
TYPE STEEL
STRENGTH RY 1.5 RT 1.2
END DEFINE MATERIAL
MEMBER PROPERTY AMERICAN
1 TO 3 PRIS YD 0.16 ZD 0.2
CONSTANTS
MATERIAL STEEL ALL
SUPPORTS
1 PINNED
4 FIXED BUT FX FZ MX MY MZ
FINISH
